# global config
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = AvroSink1 AvroSink2


#source configuration
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.type = edu.ie.faculty.mbd.flume.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = pftfXnGWZkhZABmf98RZX4m9B
TwitterAgent.sources.Twitter.consumerSecret = jMBH8OiTpb52WjcsVzCtFm1887USzNs8ng8VgOkXVQL2HUFySK
TwitterAgent.sources.Twitter.accessToken = 905158981152378883-UGtGgCXSGBi26x5qvSe6qc3ZBaaJbaO
TwitterAgent.sources.Twitter.accessTokenSecret = a6kRYMDuHl5KwsYKqGqczniR3GSE18ELqq7KHvVoE6rm2
TwitterAgent.sources.Twitter.keywords=stellar,XLM,$XLM


#source interceptor configuration
TwitterAgent.sources.Twitter.interceptors = i1 i2

TwitterAgent.sources.Twitter.interceptors.i1.type = static
TwitterAgent.sources.Twitter.interceptors.i1.key = team
TwitterAgent.sources.Twitter.interceptors.i1.value = d

TwitterAgent.sources.Twitter.interceptors.i2.type = static
TwitterAgent.sources.Twitter.interceptors.i2.key = currency
TwitterAgent.sources.Twitter.interceptors.i2.value = stellar


#channel configuration
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 5000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000


#default sink configuration
TwitterAgent.sinks.AvroSink1.channel = MemChannel
TwitterAgent.sinks.AvroSink1.type = avro
TwitterAgent.sinks.AvroSink1.hostname = 172.31.43.214
TwitterAgent.sinks.AvroSink1.port = 4444


#failover sink configuration
TwitterAgent.sinkgroups = failOverSinkGroup
TwitterAgent.sinkgroups.failOverSinkGroup.sinks = AvroSink2
TwitterAgent.sinkgroups.failOverSinkGroup.processor.type = failover
TwitterAgent.sinkgroups.failOverSinkGroup.processor.priority.AvroSink2 = 100
TwitterAgent.sinkgroups.failOverSinkGroup.processor.maxpenalty = 10000

TwitterAgent.sinks.AvroSink2.channel = MemChannel
TwitterAgent.sinks.AvroSink2.type = avro
TwitterAgent.sinks.AvroSink2.hostname = 172.31.43.214
TwitterAgent.sinks.AvroSink2.port = 5555